# The rpc endpoint for the network you wanna deploy on
RPC_URL=

# Private key for deployer account
PRIVATE_KEY= "0x4454691749f69f1224e443731757b75005d0335d38cd3900d7f74e64625c6091"

# Public key for deployer account
PUBLIC_KEY= "0xa18E35a6E821AaDC80AFD132FFa72879f999F2fc"

# Used to verify contracts on etherscan. This is optional
ETHERSCAN_API_KEY=

# Mnemonic for deployer account
MNEMONIC = "upset concert service toy elephant spoil gun yellow girl provide click beauty"

# Holder of 3CRV tokens
CURVE_WHALE = "0x4486083589A063ddEF47EE2E4467B5236C508fDe"